{
  "name": "chafe",
  "version": "1.0.0",
  "description": "scrapes asos products",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.2",
    "phantom": "^0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddmck/chafe.git"
  },
  "author": "Donald McKendrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmck/chafe/issues"
  },
  "homepage": "https://github.com/ddmck/chafe"
}
